<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--model of the base of the robot without collision on the main geometries. Spheres are used to set collisions-->

    <xacro:property name="servo_height" value="0.043"/>
    <xacro:property name="draft_angle" value="-0.349066"/>

    <xacro:property name="_120_degrees" value="2.0944"/>
    <xacro:property name="_240_degrees" value="4.18879"/>
    <xacro:property name="_180_degrees" value="3.14159"/>

    <xacro:property name="servo1_x" value="-0.06899"/>
    <xacro:property name="servo1_y" value="0.04750"/>
    <xacro:property name="servo2_x" value="-0.00664"/>
    <xacro:property name="servo2_y" value="0.08350"/>
    <xacro:property name="servo3_x" value="0.07563"/>
    <xacro:property name="servo3_y" value="0.03600"/>
    <xacro:property name="servo4_x" value="0.07563"/>
    <xacro:property name="servo4_y" value="-0.03600"/>
    <xacro:property name="servo5_x" value="-0.00664"/>
    <xacro:property name="servo5_y" value="-0.08350"/>
    <xacro:property name="servo6_x" value="-0.06899"/>
    <xacro:property name="servo6_y" value="-0.04750"/>
 

    <material name="white">
        <color rgba="0.95 0.95 0.95 1"/>
    </material>

    <material name="black">
        <color rgba="0.2 0.2 0.2 1"/>
    </material>


<!--Base  of the robot -->

    <link name="base_link">
        <visual>
            <material name="white"/>
            <geometry>
                <cylinder length = "0.035" radius = "0.06"/>
                <!-- <mesh filename="package://robot/urdf/simplified_base_model.stl"/> -->
            </geometry>
            <origin xyz="0 0 0.02" rpy="0 0 -0.523"/>
        </visual>

        <inertial>
            <origin xyz="0 0 1" rpy="0 0 0"/>
            <mass value="0.15"/>
            <inertia
                ixx="0.00024" ixy="0.0" ixz="0.0"
                iyy="0.00025" iyz="0.0"
                izz="0.00041"/>
        </inertial>
    </link>


<!--servo link macro-->

    <xacro:macro name="servo_link" params="link_name">
        <link name="${link_name}">
            <visual>
                <material name="black"/>
                <geometry>
                    <box size="0.030 0.040 0.020"/>
                </geometry>
                <origin xyz="-0.023 -0.010 0"/>      
            </visual>

            <inertial>
                <origin xyz="-0.023 -0.010 0"/>
                <mass value="0.060"/>
                <inertia
                    ixx="0.00001" ixy="0.0" ixz="0.0"
                    iyy="0.0000065" iyz="0.0"
                    izz="0.0000125"/>
            </inertial>
        </link>
    </xacro:macro>


<!--macro for collision spheres-->

    <xacro:macro name="collision_sphere" params="link_name joint_name x_pos y_pos radius">

        <joint name="${joint_name}" type="fixed">
            <parent link="base_link"/>
            <child link="${link_name}"/>
            <origin xyz="${x_pos} ${y_pos} ${radius}"/>
        </joint>

        <link name="${link_name}">
            <visual>
                <material name="white"/>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>  
            </visual>

            <collision>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>  
            </collision> 

            <inertial>
                <origin xyz="0.0 0.0 0.0"/>      
                <mass value="0.06"/>
                <inertia
                    ixx="0.000015" ixy="0.0" ixz="0.0"
                    iyy="0.000015" iyz="0.0"
                    izz="0.000015"/>
            </inertial> 
        </link>
    </xacro:macro>

<!--add collision spheres to base-->

<xacro:collision_sphere link_name="collision_link1" joint_name="collision_joint1" x_pos="-0.06" y_pos="0.0" radius="0.02"/>

<xacro:collision_sphere link_name="collision_link2" joint_name="collision_joint2" x_pos="0.03" y_pos="-0.0519" radius="0.02"/>

<xacro:collision_sphere link_name="collision_link3" joint_name="collision_joint3" x_pos="0.03" y_pos="0.0519" radius="0.02"/>

<!--add joints and links for the servos -->

    <joint name="servo1_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo1_link"/>
        <origin xyz="${servo1_x} ${servo1_y} ${servo_height}" rpy="0 ${draft_angle} ${_120_degrees}"/>
    </joint>

    <xacro:servo_link link_name="servo1_link"/>

    <joint name="servo2_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo2_link"/>
        <origin xyz="${servo2_x} ${servo2_y} ${servo_height}" rpy="${_180_degrees} ${draft_angle} ${_120_degrees}"/>
    </joint>

    <xacro:servo_link link_name="servo2_link"/>

    <joint name="servo3_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo3_link"/>
        <origin xyz="${servo3_x} ${servo3_y} ${servo_height}" rpy="0 ${draft_angle} 0"/>
    </joint>

    <xacro:servo_link link_name="servo3_link"/>

    <joint name="servo4_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo4_link"/>
        <origin xyz="${servo4_x} ${servo4_y} ${servo_height}" rpy="${_180_degrees} ${draft_angle} 0"/>
    </joint>

    <xacro:servo_link link_name="servo4_link"/>


    <joint name="servo5_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo5_link"/>
        <origin xyz="${servo5_x} ${servo5_y} ${servo_height}" rpy="0 ${draft_angle} ${_240_degrees}"/>
    </joint>

    <xacro:servo_link link_name="servo5_link"/>


    <joint name="servo6_joint" type="fixed">
        <parent link="base_link"/>
        <child link="servo6_link"/>
        <origin xyz="${servo6_x} ${servo6_y} ${servo_height}" rpy="${_180_degrees} ${draft_angle} ${_240_degrees}"/>
    </joint>

    <xacro:servo_link link_name="servo6_link"/>

</robot>