<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This file demonstrates the use of some <gazebo> tags -->

    <!-- To include it add the following line -->
    <!-- <xacro:include filename="example_gazebo.xacro" /> -->



    <!-- Gazebo is unable to use the same <material> tags that are already in the URDF (that RViz uses). -->
    <!-- Instead, we need to add gazebo tags for our links that refer to Gazebo materials -->


    <gazebo reference="collision_link1">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="collision_link2">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="collision_link3">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm1_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm2_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm3_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm4_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm5_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="end_short_arm6_link">
        <mu1>0.2</mu1>
        <mu2>0.3</mu2>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="servo1_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="servo2_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="servo3_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="servo4_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="servo5_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="servo6_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="short_arm1_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="short_arm2_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="short_arm3_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="short_arm4_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="short_arm5_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="short_arm6_link">
        <material>Gazebo/Orange</material>
    </gazebo>



    <!-- Gazebo requires the use of plugins to interact with other systems such as ROS. -->


    <!-- This plugin will publish the joint_states for the selected joints 
            (which robot_state_publisher can then use to broadcast the approprate tf). -->

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>short_arm1_joint</joint_name>
            <joint_name>short_arm2_joint</joint_name>
            <joint_name>short_arm3_joint</joint_name>
            <joint_name>short_arm4_joint</joint_name>
            <joint_name>short_arm5_joint</joint_name>
            <joint_name>short_arm6_joint</joint_name>
        </plugin>
    </gazebo>


    <!-- This plugin will read a JointTrajectory message from the /set_joint_trajectory topic 
            and move the machine accordingly. It's a bit clunky but it works. -->
    <!-- You'll probably want to add damping to the joints to stop them it flopping around. 
            e.g. <dynamics damping="10.0" friction="10.0"/> -->
    <!-- Here's an example message to publish to test it:
            ros2 topic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory  '{header: {frame_id: world}, joint_names: [slider_joint, arm_joint], points: [  {positions: {0.8,0.6}} ]}' -->
    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <!--#<update_rate>20</update_rate>-->
        </plugin>
    </gazebo>

</robot>